# petfriends_clientes_service

./: pom.xml
src/main/java/edu/br/infnet/petfriends_cliente_service/application/: ClienteService.java
src/main/java/edu/br/infnet/petfriends_cliente_service/interfaces/: ClienteController.java
src/main/java/infnet/edu/petfriends_cliente_service/: PetfriendsClientesApplication.java
src/main/java/infnet/edu/petfriends_cliente_service/application/: ClienteService.java
src/main/java/infnet/edu/petfriends_cliente_service/domain/events/: ClienteAccessedEvent.java  ProdutoCreatedEvent.java
src/main/java/infnet/edu/petfriends_cliente_service/domain/model/: Cliente.java
src/main/java/infnet/edu/petfriends_cliente_service/domain/vo/: Endereco.java
src/main/java/infnet/edu/petfriends_cliente_service/infrastructure/clients/: ClienteClient.java
src/main/java/infnet/edu/petfriends_cliente_service/infrastructure/repository/: ClienteRepository.java
src/main/java/infnet/edu/petfriends_cliente_service/interfaces/: ClienteController.java
src/main/resources/: application.properties
src/test/java/infnet/edu/petfriends_cliente_service/: PetfriendsClientesApplicationTests.java
