# Nome da aplicação
spring.application.name=petfriends_clientes_service

# Porta do servidor
server.port=8101

# Configurações do Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:dr4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurações do Axon Framework
axon.eventhandling.processors.default.mode=subscribing
axon.axonserver.enabled=false
axon.snapshot-trigger.threshold=1000
